<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Nature-HD-1080P_W5ogvMt.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="32D-pB-q4X">
                                <rect key="frame" x="20" y="0.0" width="539" height="563"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-ex-ojW">
                                <rect key="frame" x="-7" y="292" width="439" height="115"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="profileButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNQ-wj-Hlv"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hello-World.png" translatesAutoresizingMaskIntoConstraints="NO" id="NKu-mR-4yf">
                                <rect key="frame" x="103" y="48" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="helloworld" destination="NKu-mR-4yf" id="cYM-Rp-L9u"/>
                        <outlet property="nature" destination="32D-pB-q4X" id="T7A-JC-h5X"/>
                        <outlet property="profilebutton" destination="fn2-ex-ojW" id="PVj-VA-st8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hello-World.png" width="705" height="88"/>
        <image name="Nature-HD-1080P_W5ogvMt.jpg" width="800" height="450"/>
    </resources>
</document>
